@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 0 0% 12%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 12%;

    /* Plug Trail Brand Colors */
    --primary: 120 65% 45%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 120 70% 55%;
    --primary-soft: 120 45% 85%;

    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 12%;

    --muted: 120 15% 96%;
    --muted-foreground: 0 0% 45%;

    --accent: 120 65% 45%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 98%;

    --border: 120 25% 90%;
    --input: 120 25% 95%;
    --ring: 120 65% 45%;

    /* Custom Design Tokens */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-soft: linear-gradient(135deg, hsl(var(--primary-soft)), hsl(var(--background)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary) / 0.1), hsl(var(--background)));
    
    --shadow-glow: 0 0 30px hsl(var(--primary) / 0.3);
    --shadow-soft: 0 4px 20px hsl(var(--primary) / 0.1);
    --shadow-strong: 0 8px 40px hsl(var(--primary) / 0.2);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  /* Hero Button Variants */
  .btn-hero {
    @apply bg-gradient-to-r from-primary to-primary-glow text-primary-foreground px-8 py-4 rounded-xl font-semibold transition-all duration-300 hover:scale-105 hover:-translate-y-1;
    box-shadow: 0 4px 20px hsl(var(--primary) / 0.1);
  }
  
  .btn-hero:hover {
    box-shadow: 0 0 30px hsl(var(--primary) / 0.3);
  }
  
  .btn-outline-hero {
    @apply border-2 border-primary text-primary bg-transparent px-8 py-4 rounded-xl font-semibold transition-all duration-300 hover:bg-primary hover:text-primary-foreground hover:scale-105;
  }
  
  .btn-outline-hero:hover {
    box-shadow: 0 0 30px hsl(var(--primary) / 0.3);
  }

  /* Card Variants */
  .card-service {
    @apply bg-card border border-border rounded-2xl p-6 transition-all duration-300 hover:border-primary hover:-translate-y-2;
  }
  
  .card-service:hover {
    box-shadow: var(--shadow-strong);
  }
  
  .card-glass {
    @apply bg-white/10 backdrop-blur-md border border-white/20 rounded-2xl p-6;
  }

  /* Animation Classes */
  .animate-fade-up {
    @apply animate-[fadeUp_0.6s_ease-out_forwards];
  }
  
  .animate-glow-pulse {
    @apply animate-[glowPulse_2s_ease-in-out_infinite];
  }
  
  .animate-float {
    @apply animate-[float_3s_ease-in-out_infinite];
  }

  /* Parallax and Scroll Effects */
  .parallax-slow {
    transform: translateY(var(--scroll-y, 0));
  }
  
  .fade-in-view {
    @apply opacity-0 translate-y-8 transition-all duration-700;
  }
  
  .fade-in-view.in-view {
    @apply opacity-100 translate-y-0;
  }

  /* Glowing Elements */
  .glow-primary {
    box-shadow: 0 0 20px hsl(var(--primary) / 0.4);
  }
  
  .glow-hover:hover {
    box-shadow: 0 0 30px hsl(var(--primary) / 0.6);
  }
}

@layer utilities {
  /* Custom Keyframes */
  @keyframes fadeUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes glowPulse {
    0%, 100% {
      box-shadow: 0 0 20px hsl(var(--primary) / 0.4);
    }
    50% {
      box-shadow: 0 0 40px hsl(var(--primary) / 0.8);
    }
  }
  
  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }
  
  @keyframes slideInFromLeft {
    from {
      opacity: 0;
      transform: translateX(-100px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes slideInFromRight {
    from {
      opacity: 0;
      transform: translateX(100px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
}